# .env file in the same directory as docker-compose.yml

# Ports to expose on the host machine
HOST_BACKEND_PORT=8080
HOST_FRONTEND_PORT=80

# Example application-specific variables for backend
API_KEY=your_secret_key_here
APP_NETWORK_NAME=denodo-lab-net
# Example application-specific variables for frontend
# Use the service name for internal communication: 'http://backend:8000'
VUE_APP_BACKEND_API_URL=http://backend:8000
NODE_ENV=production