# VQLForge Environment Variables

# --- Application Ports ---
# Ports to expose on the host machine for the backend and frontend services.
HOST_BACKEND_PORT=5000
HOST_FRONTEND_PORT=4999

# --- Denodo Configuration ---
# Details for connecting to the Denodo instance.
# The user specified here should have read/execute access to all necessary VDBs.
DENODO_HOST=<DENODO_HOST>
DENODO_DB=<DENODO_DB_NAME>
DENODO_USER=<DENODO_USER>
DENODO_PW=<DENODO_USER_PW>

# --- Project Paths ---
# Path to the project repository on the host machine and the VDB configuration path within the container.
HOST_PROJECT_PATH=<repository_path>
CONTAINER_VDB_CONF_PATH=/app/vdb_conf.yaml

# --- AI Assistant Configuration ---
# API keys and model details for the AI assistant integration.
# Choose either GEMINI_API_KEY or OPENAI_API_KEY!
GEMINI_API_KEY=
OPENAI_API_KEY=
AI_MODEL_NAME=<name> # Example: gpt-5-nano, gemini-2.5-pro
AZURE_OPENAI_ENDPOINT=<url> # Required if using Azure OpenAI

# --- Container Network ---
# Name of the Docker network used by the application containers.
APP_NETWORK_NAME=denodo-lab-net

# --- Frontend Configuration ---
# Environment variables specifically for the frontend application.
NODE_ENV=production